
民国31年(即1942年),中国人口达到5亿；1949年中华人民共和国成立时为5.4167亿人,平均自然增长率仅为千分之二点六。


    1851年 4.32亿    （余同元，葛剑雄）
    1861年 4.1261亿  （赵文林）
    1863年 2.3亿     （余同元）
    1870年 3.5773    （赵文林）
    1887年 3.77636亿 （余同元，葛剑雄）
    1891年 4.0548    （赵文林）


太平天国战争死亡人数肯定不小，但是如果要说象目前网络上疯传的那样，5000万，7000万，1亿，1.6亿，那就是笑话。

摘一段典型的笑话：
     究竟死了多少人，至今仍是个谜。1883年，一个美国传教士称：太平天国战争造成中国人口的损失为5000万。而当时的美国驻华公使柔克义则估计太平天国战争导致的人口死亡数为2000万。这是当时在中国的外国人所作的估算，没有多少事实依据。 中国当代人口史学者在确凿的史料基础上，对此进行了重新估算，形成了两种意见：第一种意见根据太平天国前后《户部清册》所载的户口数，认为从1851 年到1864年中国人口锐减40%，绝对损失数量达1.6亿；第二种意见则将战前的人口数据与1911年宣统人口普查资料进行对比研究，认为太平天国战争仅给江苏、安徽、浙江、江西、湖北五省直接造成的过量死亡人口就至少达到5400万，如果再考虑到其它战场湖南、广西、福建、四川等省的人口损失，那么太平天国战争给中国带来的人口损失至少在1亿以上，直接造成的过量死亡人口达7000万。 
    
    
     那个“从1851年到1864年中国人口锐减40%，绝对损失数量达1.6亿”就是天大的笑话。
    
     太平天国战争开始的年份1851年中国人口数4.32亿（葛剑雄），1887年中国人口3.77636亿（葛剑雄）。
     1851年 4.32亿 （余同元，葛剑雄）
     1861年 4.1261亿 （赵文林）
     1863年 2.3亿 （余同元）
     1870年 3.5773 （赵文林）
     1887年 3.77636亿 （余同元，葛剑雄）
     1891年 4.0548 （赵文林）
     从数据中可以看出，1851年至1863年，中国统计人口减少2.02亿人，都是因三大战争（太平天国，捻匪，回乱）而死亡的吗？这可能吗？如不可能，就是统计错误，不可能死那么多人。
     从1863年至1870年，短短7年间，增加了1.2773亿人，这可能吗？清朝的人口平均自然增长率是0.5%。七年只会增加817万。七年增加1.2773亿人，只有傻子会相信。
     1870年人口数量是赵文林的数据，我们就跳过它，看1887年的人口，是3.77636亿，25年间比1863年增加了1.47636亿人。这也是不可能的。按人口增长率0.5%来计算，1863年至1887年的人口增长数量应该是3054万人，1887年应该为2.6054亿人，怎么会是 3.77636亿人呢？怎么突然一下子增加了这么多人？自然增长是不可能的，只能是统计问题。上报不准，做假或是其它原因
死亡7000万以上是葛剑雄的观点，他是做过论证的，经分析之后这就是笑话。有脸有种就来分析数据。一点都不分析，人云亦云，会让人笑话的。不要用什么太平天国席卷大半个中国，历时10年以上，很残酷之类的来证明死亡7000万以上，同理这也是笑话。
    
     幸亏近代经常性的人口统计为我们保存了更接近历史真实的宝贵资料。不然大众会被笑话骗得晕头转向。
    
     道光三十年与咸丰元年仅一年之隔，人口统计上居然出现近2000万的差别，计算其人口增长率为4.26％！这种增长率在人口死亡率很高的封建社会根本不可能出现，再次说明在1850年-1864年官方史料的随意性和不可靠。
          1840 年鸦片战争爆发,中国逐步沦为半封建半殖民地社会,生产力极其落后,人口增长非常缓慢,大约到1870年中国人口降至3.5773亿人；1871年后逐渐回升,到宣统三年上升到4.0548亿人。尔后,由于军阀混战和日本侵华战争,致使人口增长速度再度减慢,大约到民国31年(即1942年),中国人口达到5亿；1949年中华人民共和国成立时为5.4167亿人,平均自然增长率仅为千分之二点六。
