
空间， 文明农场， 魔法学院

无边界， 连续

生命， 自由， 财产。

人体安全、 言论自由、 最低收入。

美学、 科学、 生存。

杀人。

仇恨教育， 鄙视， 变成爱国的名义。

文明， 富有与强大， 占有。


bb

2020年5月， 
山势越来越缓一直到海边的时候，
山坡越来越平坦变成了平原。

一条土路慢慢的从山谷走出来， 
野草常常长到路中间， 
路边是麦田、菜田、果园， 
一片接着一片的农场。

天很蓝， 白云从海上飘过远方的山。

阳光下，
两个孩子来到小树林里， 他们刚才见面。
男孩看到女孩脸上有几个雀斑，
女孩看到男孩脸上有两个粉刺。

俩人身前一块粗大的木板上面写着「文明农场」。

就是这里了。

然后他们戴上 V 镜， 
V 镜是魔法眼镜， 
透过 V 镜就可以看到魔法和现实叠加在一起。

V 镜中显示男孩叫民仔， 来自平民魔法学院。
女孩叫公主，来自公主魔法学院。

今天是魔法学院为两位学生安排的游戏时间。

V 镜之外， 一切都是真实的，包括时间、地点、人物，
现实是真实的， 历史也是真实的。 
V 镜之内就有一半的虚幻， 如同魔法一样，
而且可以做环境设置。

所以这是两个不一般的魔法学院，
这两个学生也是令人无法理解的孩子。
然而在以后，所有人都有 V 镜的时候也就不算什么了，
今天他俩人的老师都没有来， 
直接让俩人自己来「文明农场」做文明之争，
这已经被视为小孩子的游戏一样琐碎，
不值得关注。

公主说： 文明农场的最高文明就是公主的宴会，
最盛大的宴会， 民仔你要学习贵族礼节，
这也是文明的一部分。

民仔说：我的老师告诉我说文明就是人类的身体而已。

你们平民魔法学院只会教育出来一群木头脑袋。
公主向民仔伸出手： 向我行礼， 木头仔。




