


中国的人口与土地决定了这个社会的基本形态，农业社会中，
人口与土地这两个要素必然要维持在平衡状态，不然就是灾难。

这个平衡是自然达到的，
农民必然在土地上组成家庭然后相互发展成为宗族。
以中国人的情况来说农民和农民之间一定是长年累月的打着小算盘相互算计中的相互合作，
请注意就算是无知的农民他们最终还是会形成合作，
土地和人口的关系是无法不造成这个结果的。

土地是有限的而人口的增加，结果是地权的争夺。
基层的土地争夺战中不断改写一张张地契，
地权的细分与合并是必然结果。
而农民必须形成宗族关系来参战，
任何人都必须存生在这样的关系中。

一家里如果有几个兄弟， 他们就一定是相互拆台吗？
不可能，他们当然从小就知道自己是一家人， 他们会团结作战。
那么为什么最终还是分家， 拆散财产？ 稍后我们就讲朝廷和官僚结构的作用， 
还有愚民统治在中国的必然性，
现在我们先把基层情况看清楚。

那些拎着皮鞭抽打农民劳动交租的故事在真实的历史中是很难发生的，
中国在秦朝之后就是这样，
人口土地的比例决定这种奴役不可能是普遍现象。
农民渴望土地，没有地权的人做长工也必须劳动，
而且他们会渴望这样的劳动机会。

在土地与人口的关系中，中国的大环境不需要人们拎着皮鞭驱赶农民去劳动。
在皮鞭下劳动是奴隶社会的事情，在古罗马扩张时大量的土地无人劳动，这个时候才用奴隶制， 这种情况下有奴隶就有财富。 这种情况在中国农业化之后没有条件出现， 这里的农民自己需要得到土地或者得到在土地上劳动的机会。
因此不需要皮鞭，农民自己会去抢夺劳动机会。

而宗族关系的出现就在每一个地区平衡人与地的关系。

在农业社会里，土地与人口之间无情的平衡。
宗族里能够拥有土地的人当然是权力拥有者，
他们不仅处理人与地的问题、他们也安排农民劳动而且很可能连血缘关系都要安排，
这是必然情况。 从社会管理来说他们应该成为管理者，
但是中国历史上却不会让他们得逞。

科举制度出现后，请问是不是提拔基层自然出现的管理者做官？
当然不是，科举选拔的考试内容常常是四书五经，
后来在朝廷迭代中，一朝一代的科举制度
最后也都是论语尚书之类写成八股文。
一些文人会说：这就是中国文化的核心，治国的大学问。

见鬼，这只是中国统治结构的扭曲而已。

中国是农业社会，农民是草食类动物，而统治者是肉食类动物，
两者不是一个物种。 
统治者形成金字塔，这座金字塔是非人的结构，它是吃人的东西。农民都是它的食物，它怎么会以基层农民的自我管理方式来进行科举考试？

那些「作官不为民作主不如回家种红薯」的人都是投错胎的人，
读圣贤书没有读出一付黑心肠的人来中国作官就是投错了胎。

中国统治者，在商鞅变法之后都必须行愚民之术， 
一民、弱民、贫民、辱民、疲民、斗民。这些招术都不把人当人，
中国史真的这样凶残吗？ 这个问题不要思辨，不要看细节，看大环境和大趋势才可以知道。首先看中国人是不是人，活了多少死了多少怎样死的怎样活的。

愚民术用下来，地主或者农民的家族最后都要分裂，所有的地方宗族都要被打击，朝廷要打碎地方自治状态。基层生态必须被从食草动物生态向植物发展，比如随时可以收割的韭菜地。不管你佛家、儒家、道家、法家... 最后都是这一套帝王学之下，对外就只讲耕战，冷兵器作战以人力为主，越傻越勇敢。 

科举建立之后中国结构更是无可更改。

一个科举决不会符合基层生态就是标志。


中国史中决不给人体美学机会也就是标志，因为中国人不可以知道自己是人，或者中国人都需要知道更高明的学问，总之不可以认识到人体之美学基础。

愚民术坏到这种非人的程度，为什么不直接搞成奴隶制？因为奴隶制里的统治者更辛苦，他们需要亲自操练军队，指挥镇压，驱赶奴隶。没有强大的战斗力都做不到，只有成吉思汗率领的蒙古人有机会做到。 如果直接使用锁链拴住一只只奴隶， 奴隶主就要付出更多的时间和个人能力来管理， 而大奴隶主或者最高统治者也要面对各地的小奴隶主的私人军队的挑战。所以统治者不会选择这样的制度，奴隶制做不下去。

在农业社会中，
如果基层自治继续发展就有机会成为世外桃园一样的田园生活状态，科举就是钢钉一般的插入基层让农业社会得不到自我发展的机会。

中国的社会结构中，高层与基层为什么完全脱节？因为基本上金字塔是一种食人结构，它不可能以基层生态做为自己的结构， 它不可能长成自己的食物形状。

金字塔下没有人， 都是食物。 
金字塔上也没有人， 都是野兽魔鬼。

中国史中决没有人体美学是为什么？

必须让中国人以为自己有非常高明的思想，
必须让中国人忘记自己是人。

统治者最渴望永远的吃到人体，同时又最怕自己的食物发现自己是人。中国艺术中几乎没有机会出现人体艺术。

所谓：耕读传家，书香门第... 都是些认真的历史笑话。 你既然要读书科举，你就要知道自己将成为兽类，将以人为食。

所以统治者最喜欢中国人去追寻思想学说什么的， 这些云里雾里的知识被推举为高明学问，而人人都有的人体就要残害，低俗化人体，一定要人体变得残破或者淫秽不堪。

而勇于反思中国文化的人也都中计， 去寻找更高明的思想，去批判不合理的学说， 却还是没有让中国人尊重自己的身体。

中国在农业社会被当做食物捕捉了。
鸡犬之声相闻而老死不相往来，这不是自然人的状态，这是统治者需要的愚民结果，以人为食的社会就喜欢这一类农民。

宋朝之后这个结构就无法改变，元朝和清朝是两次长城外的人杀入中原，也无法改变中国的结构，最后大家一起吃人。

这就是为什么中国史上很难找到人体美学。

商鞅变法之后，中国向金字塔进化，而中国人就被改造成为食物。
所以中国文化最无法面对的就是：人体。


（ 这不是一个朝代的问题，
   中国人成为永远无法正视人体的人。
   中共统治时也是一样。）

