
2020 April, 
top export countries data, in Billion USD

monthly data from CEIC:

China 200
European Union 137
US 95
Germany 82
Japan 48
Hong Kong 40
Netherlands 37
South Korean 35
United Kingdom 30
Singapore 27
Taiwan 26
France 26


------

China’s Top 10 Exports

July 15, 2020 by Daniel Workman

China's flag
by Flagpictures.org

Located in East Asia near key trading partners including Japan, South Korea, Vietnam, India and Singapore, the People’s Republic of China shipped US$2.499 trillion worth of goods around the globe in 2019. That dollar amount reflects a 9.9% gain since 2015 and a modest 0.2% increase from 2018 to 2019.

Based on the average exchange rate for 2019, the Chinese yuan has depreciated by -10.9% against the US dollar since 2015 and retreated by -4.4% from 2019 to 2019. China’s weaker local currency make Chinese exports paid for in stronger US dollars relatively less expensive.

The latest available country-specific data shows that 60.2% of products exported from China were bought by importers in: the United States (16.8% of the global total), Hong Kong (11.2%), Japan (5.7%), South Korea (4.4%), Vietnam (3.9%), Germany (3.2%), India (3.0%), Netherlands (3%), United Kingdom (2.5%), Taiwan (2.2%), Singapore (also 2.2%) and Malaysia (2.1%).

Applying a continental lens, about half (49%) of Chinese exports by value in 2019 were delivered to fellow Asian countries while 20.1% were sold to North American importers. China shipped another 19.9% worth to clients in Europe. Smaller percentages of China’s total exported goods arrived in Africa (4.5%), Latin America (4.2%) excluding Mexico but including the Caribbean then Oceania (2.3%) led by Australia and New Zealand.

Given China’s population of 1.4 billion people, its total $2.499 trillion in 2019 exported products translates to about $1,800 for every resident in the East Asian economic powerhouse.

China’s Top 10 Exports

The following export product groups categorize the highest dollar value in Chinese global shipments during 2019. Also shown is the percentage share each export category represents in terms of overall exports from China.

Electrical machinery, equipment: US$671 billion (26.9% of total exports)
Machinery including computers: $417 billion (16.7%)
Furniture, bedding, lighting, signs, prefab buildings: $99.5 billion (4%)
Plastics, plastic articles: $84.4 billion (3.4%)
Vehicles: $74.4 billion (3%)
Optical, technical, medical apparatus: $73 billion (2.9%)
Knit or crochet clothing, accessories: $71.4 billion (2.9%)
Articles of iron or steel: $69.6 billion (2.8%)
Clothing, accessories (not knit or crochet): $66.8 billion (2.7%)
Toys, games: $62.8 billion (2.5%)

China’s top 10 exports accounted for approximately two-thirds (67.6%) of the overall value of its global shipments.

Toys and games was the fastest grower among the top 10 export categories, up by 10.7% from 2018 to 2019. In second place for improving export sales was articles made from iron or steel via a 6.1% gain. China’s shipments of plastics and articles made from plastic posted the third-fastest gain in value up by 5.3%.

The leading decliner among China’s top 10 export categories was unknit and non-crocheted clothing or accessories thanks to a -6.5% drop year over year

Note that the results listed above are at the categorized two-digit Harmonized Tariff System (HTS) code level. For a more granular view of exported goods at the four-digit HTS code level, see the section Searchable List of China’s Most Valuable Export Products further down near the bottom of this article.



Searchable List of China’s Most Valuable Export Products

At the more granular four-digit HTS code level, the following searchable table displays 100 of the most in-demand goods shipped from the People’s Republic during 2019. Shown beside each product label is its total export value then the percentage increase or decrease since 2018.
Show
entries
Search:
RankChina's Export Products2019 Value (US$)USChange
100Phone system devices including smartphones$224,069,819,000-6.8%
224Computers, optical readers$148,463,426,000-3.7%
30Integrated circuits/microassemblies$102,187,884,000+20.7%
426Processed petroleum oils$38,345,208,000+7.3%
5Solar power diodes/semi-conductors$34,599,090,000+19.1%
67Automobile parts/accessories$33,625,803,000-3.5%
71Lamps, lighting, illuminated signs$33,197,800,000+8.5%
800Computer parts, accessories$32,435,243,000-28.4%
99Models, puzzles, miscellaneous toys$31,342,495,000+23.1%
102TV receivers/monitors/projectors$31,214,343,000-6.7%
Showing 1 to 10 of 100 entries
PreviousNext

These 100 exported goods were worth a subtotal of US$1.7 trillion or 68% by value for all products exported from China during 2019.

In macroeconomic terms, China’s total exported goods represent 9.1% of its overall Gross Domestic Product for 2019 ($27.309 trillion valued in Purchasing Power Parity US dollars). That 9.1% for exports to overall GDP per PPP in 2019 compares to 9.9% for 2018. This seems to indicate a relatively decreasing reliance on products sold on international markets for China’s total economic performance albeit based on short timeframe.

Another key indicator of a country’s economic performance is its unemployment rate. China’s average unemployment rate was 3.8% for 2019, according to the International Monetary Fund.



------

during 2012 what china exported:

1   Computers   210.231
2   Broadcasting equipment  110.979
3   Telephones  91.759
4   Office Machine Parts    47.079
5   Integrated circuits     41.653
6   Broadcasting Accessories    29.462
7   Semiconductor Devices   29.001
8   Electrical Transformers     25.191
9   Other Furniture     25.051
10  Knit Sweaters   24.182 


