
超限战是假货战


超限战不过是用一堆比烂的方法去搞烂世界，
人民战争的又一次包装，
说到底是个洗脑战，
只要把中国人洗成韭菜就战无不胜。

结果洗脑战把自己洗得相信了，
开始发展高明的战略战术以美欧的必然衰落为中国梦的背景。
其实，这个世界不是东方与西方， 而是谎言与真相，
不是中美之争， 而是真假之分。

中国制造2025, 雄安一带一路， 2020提前大脱贫...

其实全部都是假货，
地沟油、毒奶粉、毒疫苗... 
没有什么不能造假带毒，
连新冠病毒和瘟疫都变假货了。

全世界问责追赔的浪潮还没有开始，
一国两制的香港又要被当做假货，退货。


Y 形世界结构
------------

Y 形是一个走出非洲， 然后向左去欧美， 向右去中国的简化形状。

人类在农业化之前走出非洲是一个科学假设， 具体细节留给学者们研究我们不完全假设这是唯一的人类起源图。

Y 形自下而上形成一个分叉路口的选择， 从古至今，把人类舞台从非洲搬到欧亚大陆，向左是欧洲，向右是亚洲。

从北非到中东是 Y 的起源部分， 尼罗河到耶路撒冷，再到阿拉伯河。 金字塔修在这里， 两大宗教也起源于这里，

    1, 旧约、耶酥、十字架
    2, 古兰经， 星与月

没有一个宗教可以向右到中国，为什么？

因为金字塔去了中国。 

中国人修了最大的权力金字塔， 具体的历史细节仍然留给学者们研究我们不深入。 塔上充满谎言与暴力， 自古如此。

基督教和伊斯兰教都在中国被打压， 然而， 中国人有宗教！ 黑暗的金字塔教是中国人自古以来的信仰。

中国人自称有佛教、道教， 还有儒家、法家等等， 其实都不是， 秦始皇修了个金字塔之国。

今天的中美摩擦、香港抗争都是在 Y 结构中历史的延续。 对抗的两种力量是：

    谎言、暴力、黑暗 <vs> 真相、文明

战场当然是太平洋东面， 中国南海一定要开战， 港台切割之后香港一定要被撕裂。

地图上的战场将投射到每个人心里， 光明与黑暗， 总是要选择的， 请至少给光明留个机会。

不要再讲太多思想和学术问题， 人性就是最大的智慧。

不说实话就没有人性。



请放弃核战幻想
------------


一般认为中国有核武器， 所以中美冲突不会有战争风险。 中国战狼们假设双方尤其是美国会小心控制军事行为， 以免擦枪走火打出核战来。

然而， 中国人想多了， 这一次不是这个思路。 美苏冷战时确实以核武器发展到MAD， 「Mutual Assured Destroy, 相互保证毁灭」， 冷战时是这样构造战略的， 现在不是。

美国让中国在 WTO 玩了二十年， MAD 思路已经玩没了， 中共无法按下核武器发射按钮， 一方面中共家属都在美国， 另一方面， 中共的核武器发射按钮是个淘宝货，假货按不下去。

这一次 WHO 也给包子玩成了假货。

因此， 美国在南海如果要动手不会有顾虑。 中共希望在港台动手， 因为这里有人质。 然而，台湾可以自保，至少短期自保。 香港人持续抗争证明了一国两制也是个中国制造的假货。

所以， 请放弃核战幻想。 这一次是打假战而已。

从意识形态战、贸易战、金融战、都可以打， 南海也完全可以打。 网络战就包括五毛战， 五毛当然可能涨价到五元战，小粉红战韭菜战，中华文明战，或者儒家情怀战， 怎样打都打不到冷战水平， 如果南海打起来， 也不过就是个甲武海战2.0，说到底就是个打假战。



中国又赢
--------


新的千年20年了，
世界还不相信中国要赢？
去年港猪们反抗一整年都被成功制服，
原来计划50年现在20年刚过中国就跑赢了全世界。
所有人都不明白一国两制就是要两次制服才算赢，
而中国就是要赢了又赢给你们看，
当时就用贸易战打到美国哭不出来，
然后台湾选举就废掉了国民党拆掉了台湾历史上最大的党，
还没有人注意到中国已经赢？
今年一发病毒炮弹就炸了地球，
200个国家全部打翻好轻松，
还提前抢回了所有的口罩和尊重，
中国赢得漂漂亮亮。

今年才几个月？
全中国就解决了所有的贫困现象，
然后以国安立法再教育香港人学习法律知识，
人民代表们投票支持率超过 99.9% ！
一大早就吓到美国总统直接逃出WHO，
从此香港特别行政区也都不用这样麻烦的写特别两个字了，
全世界都敬佩简化中文的速度。

这样的成功，
想输都没有机会。



黑暗兵法，欧中峰会，G7峰值，香港抗争和中共病毒
-----

美国、中国、欧盟形成三角关系， 三个最大的经济体最近的互动有间让人眼花缭乱。

德语媒体报道2020年9月13日将于莱比锡举行的欧中峰会将有27个欧盟成员国元首同中国国家主席习近平会晤， 就算不是中欧会盟， 这也将是历史上罕见的中欧会晤。

而德国元首默克尔已经谢绝了6月份前往美国参加G7峰会的邀请。

当中共通过「国安法」严控香港之后， 美国表示将开始取消香港的特殊地位， 包括贸易、科技、签证，几乎是全面制裁。

而欧盟官员 Josep Borrell 则表示： 欧洲寻求对话而不是制裁。 欧盟需要同中国保持贸易关系， 欧盟需要同中国一起解决全球危机和气候危机。

从香港的角度来看欧盟的态度当然有无可奈何的感觉。

如果香港不幸变成二战后的柏林， 处在民主和专制中间被撕裂， 来自东柏林的默克尔确实是一位合格的操作员。

台湾如果可以视为处于民主制度下的西柏林， 那么香港就是交给共产党的东柏林。

近日又因为美国黑人 Floyd 在警察暴力执法时死亡， 美国开始了暴动， 示威者攻入CNN总部， 昨日又在白宫附近纵火， 据说总统川普一度避入地下堡垒。

当美国指责中共是全球冠状病毒大瘟疫的主要原因时， 欧洲并非没有损失，德法意大利西班牙都是传染大国， 都名列前十。 

这一场瘟疫全球已经传染630万人，死亡37万人。 此时欧盟与中国的权力勾兑令人迷惑。

下面我们在中美欧的关系中试着代入一些东西方通用的黑暗兵法：

Buck passing, 推卸责任， 祸水东引，借刀杀人。

如果是 Bug-passing, 程序员就容易理解， 把風子送给自己好朋友的方法。 但是 Buck 不是 Bug， Buck 是一种鹿角很大的鹿， 美国西部的开拓者们用鹿角来做刀柄。 因此遇到麻烦的时候， 牛仔们把刀子交给下一位，就是： pass the buck.  所以欧盟的态度就可以说是： 中共的麻烦让美国去解决， 我们要和平与对话，还有贸易。

历史上类似的兵法比如二战前，英法和希特勒勾兑， 当英国首相和纳粹签订和平协议时就很开心， 因为做为政客他认为自己成功的把德国问题给 buck-passing 去苏联了， 可是随后苏联和德国签订互不侵犯条约， 又 buck-passing 回去了西欧。 最后的结果大家清楚， 纳粹打下了西欧又打苏联。


Asymmetric Warfare, 四两拨千斤， 以弱胜强。

台湾每年的军费是一百亿美元， 而中共则超过二千亿。 如果战争是打军费的话，台湾可以直接认输。 但是台湾发展不对称战术，尝试制造对手百倍的损失比率， 比如说： 静音鱼雷。 一千万美元的鱼雷打对手几亿美元的军舰， 这样获得超过十倍的做战效能。

而台湾军队脱离国民党控制后军纪军风都更好， 从而军费使用效率大大超过对手。

这些不对称的效果让台湾以小于 1/20 的军费来对抗中共军队。


Bloodletting,  放血战术， 坐山观虎斗。

让潜在敌人不断失血的战术。 比如欧洲放心的看着中美对抗，不痛不痒的坚持和平主义， 让中美损失力量之后欧洲就是当然的世界最强。

Bloodletting 在西医发展之前是治疗各种病痛的方法， 所谓医生在没有办法的情况下给病人放血。 这种战术又叫： Bait and bleed

以二战中的苏德两国来说， 后来成为战后美国总统的 Truman 当时是参议员， 他说如果苏联要赢了我们就帮助德国， 相反就帮助苏联。 总之要两国打到更多血流出来。

实际上也确实如此， 直到红军开始反攻了盟军才登陆诺曼底。


Bandwagoning,  助纣为虐， 委身待敌。 强者去征服，弱者就屈服。

Band + Wagon， 两个字根合起来理解为用绳子把自己绑在大马车上， 借力行走的意思。

通常弱者选择能伤害自己的人做为强者， 中共不一定强过美国， 但是中共却更可能不顾国际法则直接给欧洲伤害， 而欧洲比较清楚美国会如何对待欧洲， 因此向中共示好更符合欧洲利益。

而这一招术相反的应用就是美国历史上用过的方法， 比如李根总统曾说过类似这样的话： 如果我们不够强，整个世界都要向敌人屈服，然后我们国内也就会崩溃。


Balancing of power, 权力平衡， 合纵连横。

德国处在中美之间时， 它不希望任何一方得到压制性的优势， 因此它无情的采用平衡术。

当德国失去头脑的时候， 它甚至只考虑权力游戏， 或者就让短期的经济利益来做主， 完全不考虑什么民主自由的意识形态选择。 而德国的历史证明它常常会失去头脑， 一战一次， 二战一次， 再来一次也不奇怪。 2016年充当中东移民的大救星， 2020年冷处理香港抗争者对自由渴望， 如果默克尔不是共产党的无间道她一定是老年痴呆。

欧洲国家普遍的福利制度要求大政府、高税收， 福利不是空气，福利有成本。 如果不能向平民增加税收就要向大企业和富人增税， 结果是全球化， 因为企业离开欧洲去收入低+人口多的国家。

结果当欧洲要和中共合作解决全球化危机时， 它们自己都是危机的根源，自杀就可以解决问题。


Deterrence, 阻遏战术， 恐吓， 嚇止。

比如毒蛇的身体是软弱的，但是它警告对手： 如果你敢来，我的毒液会毒死你！

核武器就是这样的战术， 北朝鲜很弱，但是它有核武器， 如果受到进攻，它至少可以炸掉韩国首都首尔。

一般来说弱者需要以一种毁灭性的大杀器来恐吓对手， 如果不是大杀器就可能产生相反的作用。

一个有趣的例子是台积电，5nm 芯片技术很重要， 台湾人有时会说：如果中共进攻台湾， 全世界都会来帮助台湾， 因为要保护5nm芯片生产厂。 台积电因此被台湾人称为护国神积 ......结果这样的说法让美国警觉， 白宫就提前把台积电拉去美国了。


Blackmail, 威逼胁迫， 讹诈。

这个战术反而是欧美对中共比较好用。 中共高官的财富有很多藏在欧美......


黑暗兵法还有很多， 比如： 
代理战争 Proxy Warfare，
震撼与敬畏 Shock and Awe，
可以搜索： Power politics, 
或者搜索： international relations


需要注意的是黑暗兵法是独裁者的最爱， 应用这一类的所谓兵法需要较长的时间和阴暗的背景， 更有条件应用黑暗兵法的是可以长期执政的那些人： 比如俄国的普京，中国的中共，欧盟的不需要被选举的官僚等等。



