
香港抗争失败了吗？ 停止你们的呱噪。


最近好多
「香港抗争为什么失败了？」
「一年了为什么还不成功？」
「内地人为什么不支持香港人？」

总之是失败论，或者貌似理性的讨论暗示失败。

从中共占了北京之后，有哪个城市能举起「天灭中共」的大牌子而不被消灭？

？还有谁能做到这一步还活着： 「全党死清光」？

只有香港。

香港不仅没有失败，而且已经拯救了世界，并且还要再次拯救全人类！

那么为什么最近好多失败论？
一些是理智的思考， 
一些就是五毛的新任务。
因为香港很快要爆炸了，
五毛网军的新任务就是以失败论减少香港爆炸的力量。

有一个公认的指责是香港人武力值太低，
至今没有守住一条街道、一座校园，
也没有破坏一部水炮车，
更不要说黑警顽强的生命都得到抗争者保全。
黑警一小队狗就可以控场，
对面几百几千人都被打到要你向东你不敢向西，
想抓几个就抓几个，想抓男就抓男，想要女就抓女。

这个结果真是翻不过去。

可是， 除了香港人没有受过军事训练，
国际城市里也没有村民守望相助的传统，
请注意抗争者的对手不是香港人。

根本不是香港人，而是中共变身港共之后的公安、武警、特警、秘密军事特勤、特种部队... 还有过万亿的港币的最高军费... 

香港抗争者根本是在和一个军事强国在打。

而且，在过去至少半个世纪，
没有一个地方能做到一百万人举着「中共死清光」的牌子，
这是在中共吞噬全人类之前拯救地球，
香港抗争者哪里失败了？

现在中共只好把香港做为金融核弹想要炸掉全世界，
又是香港人再提醒川普和欧盟还有英国、日本...:
核弹要爆炸之前，只有香港抗争者在做英雄拯救地球！



