

这两天没事儿，
昨天川普又发了很短的一个推特，加上翻译还不到一行： 
LAW & ORDER!  法律 & 秩序！

印度上校在「搞完」山谷被打死，Galwan Valley， 
大家说中印双方的军官原来都是去降温的。

在香港，今后18个月会有31支中概股来2次上市。
有分析说这会带动香港金融市场，
甚至金管局现在正在以最低的价格 7.75 港币一美金来释出港币。

然而， 这些前来二次上市的中国企业就像是一批败军提前撤离美国市场。
它们被打跑的原因是美国市场不再信任中国的上市企业。
如果模仿英雄故事的情节，
这一批败军会来支援香港金融市场吗？
其实，真实的历史中败军通常是来劫略钱财的。

现在换点港币入市，
再次逃走时就会换走更多美元。
因此每月不到一百亿美金的话，
金管局确实可以开心。

再有消息说中国大使去夏威夷和美国国务卿密谈，
大家说中美形势要降温。

中共真心打得一手好牌，
做梦的人以为只要让出足够多的利益就可以让美国收货。

可是川普不想要连任总统吗？

原来大好的局面被一拳一脚打翻，
先是中共病毒， China Virus，
然后是 Floyd 动乱。

几十个城市暴乱之后，
川普拉哪一边都是一半半，
然而他的本性又是传统价值观，
所以他不肯单膝下跪，
Law & Order 坚持到底，
这样会丢失很多选票。

美国总统选举还有5个月，
很快就变成是两个候选人的拳击赛。

这种情况下中共去夏威夷之前一定没有想到自己已经触发了川普的拳击手反应：
没有一个不断挨打的拳手能赢！

没有一个一路挨打的候选人能赢到美国总统。

川普不打中共就不可能连任了。

在被打到一拳又一脚之后让国务卿去夏威夷难道还想不到上一次太平洋战争的爆发地？
包子被称为小学生真是有原因的。

所以，唯一正确的夏威夷密谈内容就是去谈好：我们可以让你打到什么程度。

