谁说举手老奶奶下去了？ 更多人民代表坚定的举起了手！ 香港人民翘首期待的港版国安法将被森林一般高举的手臂通过， 可是还没有人知道法律的文本和内容。

以后就是香港市了，请再不要讲东江水要收钱，一家人不要再说两家话。中国人来香港也不要再搞通行证，欢迎全国人民莅临香港市指导工作。 本地市民有一项内地没有的业余爱好，就是集合行街， 大家一起来吧， 明天7月1,大家也会上街热热闹闹的恭贺中共老母生日和包子的国安法。

美国商务部开始取消香港特别行政区的特别待遇， 用一句华为的名言：谁家的孩子谁自己抱回去。就算香港就是中国的，可是随便给人做爹有没有准备好遗产？

我很奇怪的幻想着港币如果脱钩美元之后，香港股市如何变化？ 美元一定可以在黑市买到，但是股市不可能变黑市吧？ 港币跳楼之后上市公司买回股票会不会用废纸一般的港币支付？ 

美国国务卿 Pompeo 最近和他欧洲的同事们也不断的讨论香港， 现在又危言耸听地说：不可以接受新疆维族人被绝育。 这个洗盘子老头真搞笑，还不知道这都是中国内务，而且被阉割的男男女女都表示愿意呢。 可惜对他的错误言论义愤填膺的一片韭菜地都不知道 Pompeo 在说什么。

最近要准备好狼牙棒， 包子说了要打仗。 当美国鬼子的航母开到菲律宾海的时候， 我军将士就在西沙群岛搞了海军演习， 其实去三峡上下游就可以海军演习了，顺便还可以捞一些泡水的人民。

当士兵们把被子折成砖头方块之后， 包子在哪里？ 也许是在驾驶隐身飞机。

反习派大约是没有准备好，不少人认为这根本是传说中的一个武林门派， 传说中的刺杀功夫可能已经被陈近南带去棺材里了， 普遍预测中国将被包子统治， 包子将轻松三连任、四连任... 祖国功夫真的搞笑， 有成龙保驾，没人能刺杀包子。

最近，最不喜欢的食物就是包子。

谶纬爻
