
# 国安法之后「你是谁」的问题


香港版国安法让整个世界吃惊， 原来中共是这样的。 以思想入罪，所谓颠覆国家的意图已经足够让人们沉陷牢狱。 这个法律还要管治全世界，无分国界的让全世界人都可以被国安法治罪。 中共奇特的法制终于让全世界领教了。

人类不是这样制定法律的。

请问这是上帝之法吗？

就算是上帝， 人类史上也有宗教革命让上帝的所谓仆人保持诚实。

而且国家并不是自古以来的存在， 国家是人类进入农业生产后出现的。

国家是人类史上杀人最多的东西。 而人类推翻暴政的历史可谓艰苦卓绝，血流成河。

本质上来说，国家的所谓安全就是人性的泯灭。

「没有国家就没有人民」 -- 倒置因果，你们就没有注意到自己搞反了吗？

包子作梦要完成「中华民族的伟大复兴」 -- 叶公好龙，你们就不知道在人类的逻辑中这就是建设地狱的方法吗？

中国人难道不是地球人吗？ 你们有十四亿人， 可是地球上很快就有八十亿人了。

突然的中国把国安法丢下来压住香港之后， 英文国家都开始制定接受香港难民的法案，亚洲国家也开始讨论类似的法案， 这才是人类法律的制定方法。

然而中国成功的教训了香港之后， 阳光明媚，天仍然是蓝的， 街道上人流不息，生活仍然继续。 在中国人的标准中， 那些逃离香港的人就一定会有更好的命运吗？ 不一定。

退回十万年，研究人类进化的各种因素最后都会发现语言的作用。

任何一种语言至少有两种功能：说实话，说谎话。

国安法还让人说实话吗？

国安法来自一个多么神奇的国度？

自农业化之后， 国家出现， 人类见识残酷的灭国之战。 工业化之后， 好钢不仅仅用在刀刃上，而是用于枪管炮管， 一战二战的战场上出现坦克飞机，战列舰、航母和潜艇， 之后就是核爆炸， 冷战中美国和苏联成为世界两大强权， 人类在核爆炸毁灭地球的威胁中生存至今。 就是在这样的历史洪流中人们不断发展控制国家暴政的技术。

中国是一个例外。

中国这一只所谓国家自从秦始皇统一天下之后就只剩下秦始皇的精神子孙， 二千年所谓分分合合里朝代更迭之后只剩下秦始皇的子孙可以繁殖。

其它人死光了吗？ 没有，但是不许危害国家安全，不许说话。

航海家们发现中国的时候，这只国家已经阉割了自己的航海家：郑和。

真正的中国人是承受切割的肉体， 中文是谎言之文，中国是谎言之国。

而中国帝王史从此走入所谓低谷，之后的历史被写为屈辱史。 直到中国共产党再一次统治中国成为秦始皇的升级版。

今天的秦始皇2.0们其实无法理解今天的战场环境：

 * 认知战争 -- 什么是人，是否遵守人性？ 中国以国家名义压制一切。

 * 文化战争 -- 无法诚实面对，以网络防火墙隔离

 * 生存战争 -- 今天任何一个人死去的时候都带着一定程度的进化和文明的特征，几乎无法否认。

 * 经济战争 -- 所谓中国行色社会主义市场，无诚信的廉价低质，

 * 财富战争 -- 藏富于海外的统治集团，失去自由言论的所谓自由市场，没有道德的财富崇拜。

 * 科技战争 -- 践踏知识产权，盗版泛滥，又偷又骗，技术拿来监视人民，搜刮财富

 * 法律战争 -- 中国的法律是上层治理下层的法律，奴役的同义词

 * 政治战争 -- 人民无法参与，禁止外国干涉，但是你禁得住吗？

 * 军事战争 -- 在海陆空都被压制，中共必须依靠所谓秘密武器，可是你真的有吗？

中国统治者们的对战争的理解还是秦始皇的文化水平。 不忘初心的中国梦，「伟大的复兴」其实是不符合人类逻辑的悖论。 如果你们的复兴带来人类的地狱，请问你们是谁？ 在中国，甚至一个合格的大学毕业生也可能仅仅就是一个二千年前的秦始皇的程度。

最近几个世纪里，国家和战争带来越来越大的爆炸，个人仿佛越来越渺小。 可是宇宙来自大爆炸的理论最终也不就是创造人类吗？

2020年又是美国总统大选年， 现任总统川普被连续的打击。 先是病毒疫情让美国人生命损失以十万计数（COVID-19）， 再是金融市场和就业市场都急剧动荡， 再是弗洛伊德受害案引发社会叛乱（Floyd）， 可是叛乱却不再被当做一个贬义词。

而且中美关系走向对抗的同时，欧美关系也有松动，世界秩序可能前途未卜。

在全球化背景中美国总统是世界第一总统， 而这一次大选必须接受社会底层开始叛乱的挑战， 结果是美国的命运中也有无从预料的内容。 他们要面对的挑战可以分为几类： 国内的经济、文化和社会秩序， 美国在世界上的地位和国际秩序的维护。

在每一个问题中都可以找到中共的影响力， 香港人的小小身影在阴影后面越来越淡。

美国人把世界第一总统打得摇摇欲坠，同时国安法让香港人归化为中国人。

世界最强的美国如何面对GDP达到第二的中国的复兴？

美国总统最终是美国人自己选的。

有选票的和没有选票的人， 人们不需要思考这些问题也同样继续生活的很正常，开车出门，进入交通系统的噪音中，  衣食住行里熟悉的街道上走过的还是行人。

一切正常。

当阳光照射大地， 平原辽阔而山川险峻， 人类的城市分布在河流与海边， 在灰色的地图里一个人像是一只蚂蚁， 有一个问题渺小但是普遍：你是谁？

在中国，这个问题可能有标准答案但是没有探讨的空间，因为国家的安全需要这样。

可是几乎任何一个最卑微的人都可以了解到整个世界的样子，这是人类最基本的理解力。

国安法不过是人兽战场上一个小小的路牌，人们会选择自己的方向。 在中国复兴的梦境中，中共人却意识不到真正的战争从何而来，也不知道真正的战场在哪里。

做为一个普通人生活在复杂的现代社会里， 从头到脚把自己摸一遍， 结果，每个人都一样， 除了摸到的，还有没有摸到的，这就是人。

而人类中还有一个在地球表面梦想着流浪的人种。



