
对家出手就是下三路，网上失败论，暴力论各种风向让人混乱。 如何对付近日的失败论？ 我还不敢立论，下面想到哪里说到那里， 一家之言，说错了和没想到的地方都请狠狠的「惩罚」我， 下手轻一点啊...


昨夜的情况大家也可以看看， 
6月9日香港市民号召人们上街，
结果在街头遭遇两千名防暴四处镇压，
街上都是些孩子、都是学生面孔在毫无现场组织的情况下被警察追捕。
如果不是记者赶去追拍到一些镜头，
真有很多孩子的命运不可意料。

对家又赢了， 这是一定的， 因为中共有十万亿美元的军费无底线的镇压、维稳和洗脑。

对家不仅在香港赢而且在中国更是赢到无法不赢。

我们要定义什么是失败，
对家要我们陷入头脑风暴并且认同对家的胜利定义法，
我们政权稳固、我们升官发财、我们收回香港...

请相信失败只有一种： 丧失人性。

香港街头的年青人在被打倒的一瞬间就得到正义的加持。
街头的鸡蛋在破碎的瞬间就完成神圣的使命。

但是我们不能再鼓励年青人去牺牲，
这是很无耻的。

各国在最近一个月都在为香港难民做准备，
也就是说各国都相信「国安法」之后香港必然沦陷了。

抗争者中的一部分将变为犹太人四散去世界。

香港市将留给防暴部队、公务员、红色资本、蓝丝废老...

这算是失败论吗？

这就是抗争者的真实心理感受。
我们自己不要再做言论审查， 
不许人讲失败会让人更压抑。

抗争者生来就要接受失败的考验，
只要大家能感受到人性的方向，
这只是磨砺罢了。

另外一个方向上，
你怎样面对一个暴力和谎言做成的价值十万亿美元的大蛋糕？

中共不是只是一套迷宫让人陷落，
中共至少有三套叙事结构。

首先当然是官方的历史科学，
还有充满光明的学术逻辑，
然而这只是第一个谎言大厦。
然后，可能流传着一个民间的版本，
在其中人们会看到一些不同的故事。
然而，这个版本也还是来自官方的，
用不同的叙事方法铺一些同样指向光明顶的道路。

在官方体系和民间故事之外，
还有更真实的故事在流传，
这里暂时称为传闻。
这些故事可能更为深入真相，直接揭露弱肉强食的本质，
然而，这一个体系也可能还是来自统治者的，
读者没有意识到自己仍然被高处的眼睛注视着。
换一个角度可能发现这些故事只是统治集团中没有被消灭的派系留下的声音。
最终，第三个叙事网络还是将阅读者带回金字塔上。

这三个叙事结构是一个个不断循环的迷宫让人走不出来。
同时它们一层层的最终形成金字塔崇拜：

暴力 +谎言 ==> 权势与成功
阶级斗争然后改革开放 ==> 权势与成功
和谐正能量 ==> 权势与成功
爱国 +奋斗 ==> 权势与成功

中共不论如何总是要人去爬金字塔， 这是一座兽性的塔， 上面只有暴力和谎言。

香港在清朝就已经被推到了中点上， 今天还是这样。

上帝有一座天平， 平衡人性和兽性， 而香港就在中点做支撑。

中共成功的把十亿中国人洗脑成为小粉红、爱国者，
但是没有办法把香港人洗脑到同样效果。

因此不要用传统的中国民主运动思维去指挥香港人，
让香港人自己思考， 风向从去年就是乱的，
继续乱下去没有关系因为抗争者早就进化为风中舞者了。

勇武派最近要避免被贴 Antifa 标签，
英美左胶力量还很强大， 他们也没有时间来区分不同。
新疆维族被对家贴上恐怖主义标签后就处境艰难。

不割席，不抓鬼。 
这些都是智慧， 
哪怕勇武被左胶贴了标签，
键政战士也要努力救回风向。

对家就是要网战优势，
这个战场上的风向有多重要？
举个例子， 韩国瑜当选高雄市长前一个月网上风向突然出来，
结果是韩粉一下增加上百万，奇迹当选。

被捕的时候一定扯掉自己的口罩，
有一点机会被拍下都减少被消失的恶运。

尤其是女仔，
被捕的时候一定要去掉口罩，
有路人的时候一定要回望一下，
就算是没有人围观，
你也不知道窗窟后面有没有手机镜头，
多一张照片多一点生存机会。

香港抗争者拯救了全世界， 
这是我一贯的主题，
我分析了百万年的历史结论都是香港抗争者拯救了全人类。
不是开玩笑， 我真的这样做了，请看我的文章历史就知道。

因此我不相信失败论，
这种说法是对家在放鬼。

香港抗争已经不再仅仅是香港人的事情，
这是两个世界在对撞，
自由民主的世界和暴力谎言统治的世界，
因此以前做的好的要坚持，
打国际线，
听风中的鼓点，
比如最近非常成功的一件事，
当美国Antifa 暴动时香港抗争者就不盲目附和。

等国际炮火准备好，
火力对准中共的时候，
抗争者就又起来了！

有一个战术可能有点复杂，但是可以尝试一下，
现在街头聚不到人，
黑警都提前打散集会。
因此试一下： Hit-and-run, ambush

在游击战中就是：打了就跑。
请注意还有 Ambush， 
让记者来做 Ambush，
抗争者集会时喊过口号就放哨兵，黑警到场前就快跑，
现场留给记者，用几十个镜头来做埋伏，
拍黑警绿狗傻乎乎的样子放到网上。

Hit-and-run 在交通事故中指撞了就跑，两重犯罪，请注意这不是个褒义词。

当然抗争者的招术还有很多，
其它人比我有好多高明的，
可是请注意基本面上香港已经胜利好多次，
现在还在胜利，
我们最需要注意的是：不要让年青人牺牲。

香港人的抗争为所有中国人揭开了光明的前途。

然而这个血馒头真心吃不下去。

先写到这，有时间再补下去。




