
1853年 4月16日，清钦差大臣琦善在扬州城外建“江北大营”。

琦善奉命建立江北大营，军中有近2.5万人，实际上真正可以打仗的只有近一万人，彼时的琦善已经有60多岁，在官场上摸爬滚打数十年，深谙为官之道，他对于江北大营的管理是以稳定为主，只是时不时出兵打一下太平军，却是极少大规模出击，哪怕是军中将领胜宝非常着急，主动带着自己的人马出击，吃亏之后，琦善都不会派人前去接应。

琦善不愿意主动去打扬州城，预测扬州城内太平军不久之后就粮草尽断，只要切断援军，等待扬州太平军自己放弃即可。忍无可忍的胜保直接给咸丰皇帝写奏折弹劾琦善：琦善但求自立脚步，不计实功。咸丰皇帝得到奏报之后，直接威胁琦善说：“琦善老而无志，如再不知愧奋，朕必用遏必隆刀将汝正法！”

下属的不满，皇帝的威胁，都没有给琦善带来什么变化，依旧没有任何主动进行大规模进攻的意图，主官如此，下面的人就更乐得轻松，腐败到了极点。

琦善说要等着太平军放弃扬州城，而他们连扬州的粮道都没有断，扬州的太平军怎么会走到绝路上？琦善“居北门距城二十余里之袁姓花园，终日取乐”，扬州 “西南一面滨临运河，绝无一将一兵。贼终日 大开南门，出入自由，船只络绎与江宁之贼声息相通。一切米盐食物，市易纷纭，琦善佯为不知，犹大言贼已被我围困”。

下面的官员也就很自觉的开始借着筹备军饷的机会，大肆进行贪污，强行劝江北大营的士兵们捐出工资以采购粮食和武器，而后还在官道上设卡，收百姓的通行费、商人的商业税，设立各种听都没听过的税收名目，为捞钱可谓是无所不用其极，极大的影响了江北的民生，搞得百姓们怨声载道。

军营中的士兵们被强行捐出工资，自然也是怨气很大，不愿意去当炮灰，偶尔进攻扬州的军事行动都是各自打着小算盘，军官们就借机向琦善进言，要在江北当地招收团练，方圆近百里的男子拿着锄头去江北大营报到，而后，这些人就成了炮灰，每次出击，百姓在前，士兵在后，军官在最后。百姓愤怒了，巴不得太平军赶紧灭了江北大营这些官军们。

琦善只顾享乐，军官为贪财，士兵思保命，如此从上到下都在作死，军营的战斗力早就被自身磨灭完全了。即便是1854年琦善病死江北大营后托明阿继任，然后江北大营的情况并没有发生什么改变，1856年终被秦日纲率太平军攻破。

参考资料：刘剑，《从档案史料看太平天国时期琦善在扬州的作为》

