
中国是塔教，中共是塔上的拜物教

自古以来，
中国是塔教，
现在，中共是塔上的拜物教。

中央集权是金字塔的形状， 
商周之后秦灭六国， 
中国成为单一金字塔结构，
中国的国教从此成为：金字塔教。

人们奇怪各种宗教都无法在中国盛行，
这就是原因： 
中国的本质是金字塔教。

为了一座金字塔的存在而隔绝内外，
因为塔上的人全心全意要守塔，
长城是必须的， 
金字塔一定要修围墙。

至今长城防火墙切断互联网，
鬼墙不是新发明，
其中有数千年的文化惯性。

唐朝科举成为制度，
金字塔教从此深入文化，
渐渐发展到万般皆下品唯有读书高。

真的高吗？ 
你高得过金字塔吗？

金字塔无人性，
至南宋小脚金莲成为性别文化，
人性全失。

金字塔上重力反向，
权势的方向就是财富的方向，
全部都是向上，
金字塔上河水倒流而瀑布飞上天。
这是西方经济学在中国不适合的原因，
因为金字塔上最基本的资金流向是：向上。

自古以来中国人说：书中自有黄金屋，
这是书吗？
这是七个字的塔教入门口诀，
连口诀都没看懂的入不了塔教，
这些人就是中国人所说的书呆子。
毛泽东总结为八个字：
好好学习，天天向上。

生在塔下，你学不到向上的学问你学什么？

中共以马列为思想始祖，这很搞笑。
请问中共人是不是中国人？
现在以马恩列斯为干爹，
结果却还是修一个权力金字塔。

中国人一生之中最高兴的不过就是升官发财，
在金字塔上，不过就是向上爬一层而已。

为什么中共越来越反人性？
答案很简单：
金字塔当然是没有人性之「物」。

为什么中共越来越弱智？
因为中共是个拜物教。

想要破塔而出，
必须要恢复人性，
想要为一个人口恢复人性， 
必须要这个人口尊重人体。

可是， 中共只要男人去奸女人，
它们尊重男人强奸的权力，
它们尊重制造太监和小脚女人的权力。

它们不会尊重人体，
因为它们是一群拜物教的教徒。

中国人从来不知道自己是个拜物塔教，
中国历史上也从来没有生长科学大树的条件，
因为科学要求承认事实。

不提供光明的学问不是好学问，
下面我们必须研究中国塔教的末日何时到来。

当全世界都看到中国金字塔如同光明中的黑暗时，
这一座塔不仅压碎亿万中国人，
让他们无法维持人类的身体安全，
让他们的思想和灵魂变成血肉土石，
当黑暗的金字塔越来越大，
中国人却因此自豪，
在人类文明的背景中，
中国如同巨大而黑暗的建筑，
金字塔即将把全世界拖入深渊之前，
光与暗就不得不大战一场。

这就是2019-2020年的庚子年，
这是命运转折的时候，
也可能就是中国塔教进入末日的时候。


