
中共港共，越懦弱越阴毒 -- 香港38万人反抗暴政，2020.71 


直到习近平签署香港国安法， 香港人才有机会知道法律条文。

一个甚至没有胆量把法律条文提前给当地市民讨论一下的懦夫统治着所谓最大的国家。

残忍的人不知道自己展示的只是懦弱和阴毒。

香港国安法违背诺言， 违反国际法， 以前的中英联合声明可以自动作废了， 一国两制再次变为谎言， 所谓香港回归不再受国际认可。

这一份所谓法律：

 - 思想入罪， 明确的宣布意图推翻暴政是有罪的。
 - 无分地域， 在全世界触犯中共都要入罪。

签署法律第二天是7月1日共产党生日，数百政府高官在香港国安法墙下祝酒、盛宴，数十万香港市民走上街头和五千防暴警察艰苦对抗。

做狗乞米的一群却站在血红地毯上。

尝试抗争的被提前打散， 连聚集人数都做不到。 所谓警察高举着一面面紫色的国安旗镇压， 现场大量抓捕， 事前暗算，事后清算。

美国在太平洋向西增兵， 印度在中国边境增兵，台湾向南海岛礁增兵，中共都不敢去面对， 只把最强暴力打向手无寸铁的香港人。

十亿所谓人民也把恶毒的口水喷向香港，牺牲人性制造的爱国舆论环境。

真是越懦弱越阴毒。

令人惊奇的就是中国人口中的好人却没有死光， 尚有信守良知的人， 虽然被踩在地下无法发声也无法让更多人有机会清楚分辨善与恶。

盛世做狗，乱世做人。 乱世中总有连狗都做不到的时候， 不如做人。

中共暴政还要持续多久？ 

甚至对于那些无缘直接挑战恶狗的人来说，可以告诉你们： 中共没几天时间了。

地狱的恶狗们感觉自己要永远守住人类的监狱，那是不可能的。

真相将如同洪水将这些畜生淹没。 在人类史中真相的成本不断的被降低，从十万年前开始： 语言、艺术品、文字、造纸术、印刷术、报纸、广播、电视、电脑、数据网络、移动通信... 在这个趋势中从三百年前的大航海开始地球终于变成了一个全球化贸易的「全球」。

真相成本的下降是中共恶狗们无法阻挡的洪流， 现在已经冲下又一个成本台阶，真相成本和知识成本合在一起，正在一年年的冲下来，几乎是冲入地狱的无法阻挡的洪水。

真相终将冲入中共国，地球上早已经容不下一座十亿人的地狱。

