
好多人想要冷战：但是中共不懂冷战是冷的，因此没有冷战。


中美对抗升级后，好多人以冷战来做形势推演。 是的，会有冷战的兵器，也会有冷战中的政治外交的战术应用， 但是到此为至，中共不懂得如何打冷战。

没有冷战， 相反很可能是热战， 更准确的说是烂战。 就是中共无底线、耍流氓的征服世界的所谓超限战。

冷战是冷的， 为什么？ 冷战期间美国、苏联都保持最后一点冷静，没有向对方用热兵器。 对不对？ 双方甚至就没有直接交手。

斯大林死掉之后， 赫鲁晓夫上台试着突破了一下底线， 把导弹放在古巴，距离美国太近了， 这是一次几乎就要热战的事件， 当时美国 Kennedy 总统私下承认他一度看到世界末日。

冷战的冷， 至少有两点是冷的： 绝不热战，最后一丝信任提供的冷静。

前两天 Pompeo 在 Nixon 图书馆的演讲大家也知道了。 冷战中美国对苏联的态度是： Trust but verify。 而现在美国对中国的态度是： Distrust and verify， 就是绝无信任。

最后的冷静需要最后一点点信任， 还有吗?  没有了， 为什么还在用冷战推演？

美军和红军是联手打进纳粹德国柏林的两支军队， 双方是从东西两个方向打到德国境内会师的， 一起打赢了世界大战这样扭转历史的合作让双方有共同意识坚守最后的一条底线。 双方军人至少可以这样想： 我知道你是婊子养的，但是我也知道你曾经还算是军人。

所以冷战中还能有信任：信任但是要确认， Trust but verify。

中共有这个吗？ 没有。

中共以为冷战的基础就是核武器， 就算是核武器，你打的出去吗？ 你用什么逻辑发射核武器？ 你的发射逻辑对方相信吗？

最后，包子懂得什么是冷战吗？

结论就是：没有冷战，中共不要自作多情， 热战的风险非常高。


