
无大台抗争模式<和>知识成本降低趋势


在金字塔结构中，
统治者永远占有优势，
人力资源，物资，组织能力，理论正确能力等等，
几乎任何一个方面统治者都可以占据绝对优势。

抗争者天然的处于劣势，
可是有一个因素是不同以往的：知识成本。

仅仅这一个因素就将带给统治者无可奈何的结果。

在过去几千年里知识成本一直下降，
在互联网和移动通讯出现后知识成本降低到仅比海水贵一点儿。

历史上知识成本降低的一系列台阶是：
文字发明，纸张，印刷术，报纸，电报，电话，广播，电视，互联网，光纤，移动通讯...

成本下降后，
知识最终会像海水一像淹没一切，
包括统治者的金字塔，
无法适应的统治结构都会坍塌，中共也不例外。

当人们以为对付中共需要极强的组织度的时候，
可能恰恰相反，
在 0 知识成本的情况下，
灭亡中共只需要 0 组织度。

所谓零组织度是指没有实体组织，
或者有实体组织但是组织生存能力几乎为零，
因为我们假设中共有能力打碎任何一个组织。

当人们以为抗争者需要有任何一种能力的时候，
无论是组织能力、经济生存能力、获取武器的能力、理论构造能力等等，
抗争者却实际上没有机会得到这些能力。
他们正是所谓散沙化社会中的散沙，
他们的生存能力甚至低于社会平均能力。
他们都是普通的人，
期待得到人权和自由，
而且传递到他们手中的知识让他们相信自己是正确的。

这些知识包括普世价值，
不是来自一个电台，
不一定需要来自任何一个大台，
人们得到资讯后自己用脑思考，
然后就去抗争。

在香港的抗争中，
无大台模式显示的很清楚。
当超过社会千分之一的人遭遇过逮捕后，
香港政府其实比抗争者更绝望，
抗争者的意志没有消失，
相反，抗争几乎变成了本能意识。

任何一个封闭的统治集团都无法面对这样的情况，
知识成本降低，
无大台的抗争浪潮藏在海水般的知识中，
最后就要淹没统治者的金字塔。

在中国病毒封城后，
人们期待武汉人起义，
其实这种期待毫无必要，
中共的统治之塔会被海水一样的廉价知识冲塌，
抗争者可能在今后的任何时间从任何地点开始。

一些人期待美国式的民主和自由，
历史上美国是在新大陆出现时建造的。
今天没有这样广阔的大陆出现，
今天每一个社会都被历史和人口挤压着，
因此美国模式仅仅是一个灯塔的作用，
这个模式已经没有条件去复制。

然而，知识变得和海水一样广泛，而且成本还在持续降低。

海水必然冲向统治者的金字塔。

如果你仔细听海潮的声音，
其中有无数个水花和无数个气泡的声音，
这就是人们相应知识的声音。

实际上，
中共的官僚们自己也在使用无大台的斗争方式，
以现在的习近平皇帝来说，
他常常不知道反习派在哪里。

从成本上来说，
封闭的统治结构都将被不断下降的知识成本冲塌，
海水将带来无穷的自由，
这是统治者的恶梦。

抗争者最终以0组织度、0武装能力为统治者送去恶梦，
抗争者相信自己做对了，
最明显的证据就是他们得到过去一万年里出现的大趋势的帮助。

知识成本的降低对统治者而言是个恐怖的事情。

对抗争者来说，
只要有一双眼睛还可以遥望星空，
就可以给所有的统治者送去恶梦。


