
System  Role    Number Deployed     Country of Origin   

MIM-104 Patriot/PAC-2   Medium- to Long-Range Air Defense (PAC-2/GEM interceptors)  Approx. seven batteries     United States    

Avenger Air Defense System  Short-Range Air Defense     Unknown     United States   

MIM-23 Hawk     Medium-Range Air Defense    Unknown     United States   

Tien-Kung  (Sky Bow)    Short- to Long-Range Air Defense    Unknown     Taiwan  

Sea Oryx (Not Yet Deployed)
    Short-Range Air Defense     Unknown     Taiwan  

Tien Chien-2 (Sky Sword 2)  Medium-Range Air Defense    Unknown     Taiwan
