
Android, Can we think it's evil?
================================


Android system made in China has been used as brainwashing tools.
They lost connection to free software center, 
but pre-installed APPs help big brother to watch personal behaviors,
and control their thoughts by controlling what they can read.

If open source Android allow it's installation update system kernel but 
keep cutting people away from freely accessible APP store,
thus make them obvious victim of brainwashing,
Android turns out to be evil.

Open source software care nothing about evil itself,
it's writers make the choice.

GOOGLE, Android can we think it's evil? 

2019 0909

