
Do you want Trump fight for Hong Kong? How? 

==========


After Trump put China and Hong Kong protests into UN stage,
he talk it together with trade war, humane rights, he challenge China to be good.

Do you want him keep fighting for Hong Kong? 

Can you hide behind Trump and waiting your enemy to collapse by themself?

Don't be stupid. There is a new word, ChiNAZI, 
which is as powerful as Glory to Hong Kong.
Fight ChiNAZI and sing the song. 
Both weapon your enemy afraid of, terribly.

Keep your slogan without any changes: 5 Demands, not one less.

There are one thing to keep in mind after 4 months struggle,
you're not going to fight CCP in 2019, and the years coming,
because:

5 Demands, not one less. Only CCP can give you the reply, no one else.

It's not your job to fight CCP, you're far less powerful to do thie fight.

When you're losing the protest, you get no time to let people help you,
if only one word you can shout out before too late, it's
We're fighting ChiNAZI.

Then the whold world knows how to help.

If they don't know why this word put it as: China + NAZI.  
It's when you get saved because thousands historians can 
explain it, it's a truth, it get tons of provement from terrible history.
And thousands scholars can help you to prove they are worse than NAZI.

It's NAZI 2.0

So, don't make your enemy laugh. Who do you think you are fighting?
Carrie LAM, or riot police? They're condom, they're puppets.
You can not win if you don't know who's your real enemy.

You waste Trump's effort if you dare not show the world who you're fighting.

Even Trump got beset with the impeachment launched by Nancy Pelosi, 
he already open the door. Hong Kong people is talking in the US Congress House now,
and Trump already talk for you in UN.

But your enemy is hundreds times stronger than you, you get only seconds to fight, 
don't waste any second to spell it out: fight ChiNAZI.

If there's no evil, why do you want Glory to Hong Kong?

You're going to fail the whole world if you dare not to tell the truth:
Hong Kong people is fighting ChiNAZI.





If you want a whole picture:  https://github.com/goodagood/story/blob/master/y10m/b.markdown
