
Trust me, you need sing the song NOW.

Animal like dogs or chimpanzees don't know the beauty of music.
I can show you by all the human history, they don't know it.

You get terribly beaten up like animals, you don't deserve it. 
But, you lost over 850 brothers and sisters, and you have no weapon, 
you should know that you get little chance to equip yourself same weapons as those chimps.

If you trust me, the music is your real weapon.

I know a lot of human history, I can tell you: 
Only our human beens know art.

Go to the international airport, where chimps dare not kill you,
sing the song, it's your weapon. Help people, don't trouble them, sing the song.

You'd get no weapon over policemen, 
they beat you in name of protecting citizens,
force them to protect their own family, 
Hong Kong is a city no policeman get escape,
use it as your advantages. 
I tell you not to revenge, 
God give no rights for the righteous people to get his/her own revenge,
but you need teach those small dogs, 
you share a city without escape，
especially for policemen.

sing the song, NOW, you get no weapon over chimps.
2019 0901






The song
========

I made an awkward translation of the song. I am not good at it,
let me repeat it: *I am not good at the type of the job*, 
Just want it be the first step to let you know you need put some effort in the job.
Please find some one to make a real good English version, 
if you want your heart been heard, 
sing it in your friend's language.

When you get the painful beating from riot police, 
I do want you to know you are trapped to get the beating,
they are evil and smart.

How to win like humane?

You can corner an animal when you sing your song together.

Trust me, it's how our ancestors win those powerful animals.

I said it not because I am a muscian, 
but because I know some anthropology,
I know how ancient people got safe when they come across beasts.


---



通用版歌詞:
A1
何以 這土地 淚再流
O ye the camp get teared

何以 令眾人 亦憤恨
O ye we people no hates

昂首     拒默沉 吶喊聲 響透
our soul speaks our voice soar

盼自由      歸於    這裡
For freedom we come to here

A2
何以 這恐懼 抹不走
O ye We fear we deny no

何以 為信念 從沒退後
O ye we believe we can stand

何解    血在流 但邁進聲 響透
How you bleed yet horn trumps

建自由 光輝 香港
Liberate glory Hong Kong

通用版 B
在 晚星 墜落 徬徨 午夜
In night stars drops in dark

迷霧裡 最遠處 吹 來 號 角 聲
Misty the far away the horn blow 

"捍自由   來齊集這裡        來全力抗對
defend humane come together lay us all fresh

勇氣 智慧 也 永不滅"
brave heart year after year

A3
黎明來到 要光復 這香港
twilight gleaming you see Hong Konger

同行兒女 為正義 時代革命 
come my children for the righteous rev. our time 

祈求 民主 與自由 萬世都 不朽
Pray democracy freedom forever ever

我願    榮光  歸香港
we know glory to Hong Kong

簡要:
A1 土地上   既人流淚 憤怒     為公義 拒絕再沉默
   The land tear gas we fight for righteousness no more hide

A2 面對熟悉既恐懼       為左自由光輝既家        大家選擇再不退縮
   face my house feared for liberty our brother we fight no more hide

B 縱使黑暗既時刻會降臨 但香港人有既係勇氣同智慧      會撐得過
  when it dark come    Done Hong Konger your soul up no give up

A3 光復香港 時代革命 民主自由永不朽
   Go we Hong Kong, Time rev, Demo them liberty for us


---

By the way, how a christian would feel when he see the phrase:

O ye ......

It's a good bible phrase, with a pet sense of humor, 
and it can be used to tottle against a friend. 
KJV, Luke 12:28:

If then God so clothe the grass, 
which is to day in the field, 
and to morrow is cast into the oven; 
how much more will he clothe you, 
O ye of little faith?

===

What's different between Freedom and Liberty

Liberty is somehow could be viewed as hardworkings to get freedom.
In another words, it's the not free part of the freedom.

===

Who can do the good translation? 
You need some one who know musics, the Cantonese style of pronouncing,
and the syllables. 
Better he/she know the bible, because of the nature of the music.

And at last, Forgive me my stupid attempts, I know you fight day and night.

God bless you.


LIGHK VERSION
=============


Oh why is this land brought to tears?
Oh why are our folks brought to rage?
We lift high our heads, we will not be hushed
Liberty please come back here!

Oh why has this land filled with fear?
Oh how has our faith kept us strong?
Oh how has blood shed but we keep marching on?
For a bright and free Hong Kong!

Stars fall down in this dark night of fear
But beyond the haze we hear this trumpet sound:
“All come here! Defend liberty, against tyranny!
With lasting wit and bravery!”

Oh dawn has come, Hong Kong shall be set free
Oh friends of Truth, fight for change right now and here! (we have claimed victory)
Democracy, liberty ever these we pray
Glorious Hong Kong ever be!



banon video
===

The west doesn't want another Tiananmen massacre.
Trump challenge it with humane fashion, it means he's ready for all possible fashions.
UN is a step behind USA.
UK is busy on Brexit from UN.
And CCP will think:

    not tiananmen style = no army = humane fashion

So we are going to see all of the things come to Hong Kong people: 
maffias in blue, triads in white, 
policemen in full gear, international passengers from CCP,
covered agents, elite soliders in field training,
social scientists in protest organization.

They all come and enjoy the highly paid worry-free crimes,
raping, beating, dispearing, arrests, tortures, suffocation.

The only concern is how to control all the player outside finance institutions in Hong Kong.

After it, every one is going to respond as they would. 
All the countries, nations, unions and states know how to say it.

CCP then ask Trump: Is this no-Tiananmen fashion?

They can start to play human rights game as next round of game.
It's playable because every one can benefit from it, 
only Hong Kong  at stake. 
They all think they are smart until CCP overtake USA and leave no one to save UN or UK.

So, Hong Kong people get no escape but a real dog fight in the international
city.  Tactically, It's a good chance to fight. See, not only the big brother
is watching you, but the whole world is watching.

God bless Hong Kong people
