
<!-- vim: set tw=70 ft=markdown nowrap fdm=marker: -->

# natufian period

http://archaeology.about.com/od/nterms/qt/natufian.htm

The Natufian culture is the name given to the sedentary
hunter-gatherers living in the Levant region of the near east between
about 12,500 and 10,200 years ago. They were hunter-gatherers,
foraging for food such as emmer wheat, barley and almonds, and hunting
gazelle, deer, cattle, horse, and wild boar.

Natufian Communities

For at least part of the year, Natufian people lived in communities,
some quite large, of semi-subterranean houses. These semi-circular one
room structures were excavated partly into the soil and built of
stone, wood and perhaps brush roofs. The largest Natufian communities
(called 'base camps') found to date include Jericho, Ain Mallaha, and
Wadi Hammeh 27. Smaller, short-range dry season foraging camps may
have been part of the settlement pattern, although evidence for them
is scarce.

The Natufians were hunter-gatherers, and they located their
settlements at the boundaries between coastal plains and hill country,
to maximize their access to a wide variety of food.



They buried their dead in cemeteries, with grave goods including stone
bowls and dentalium shell.

Natufian Artifacts

Artifacts found at Natufian sites include grinding stones, used to
process seeds, dried meats and fish for planned meals, and ochre for
likely ritual practices. Flint and bone tools, and dentalium shell
ornaments are also part of the Natufian assemblage. Specific tools
created for harvesting various crops are a hallmark of Natufian
assemblages, such as stone sickles. Large middens are known at
Natufian sites, located where they were created (rather than secondary
refuse pits). Dealing with refuse is one defining characteristics of
the descendants of the Natufians, the Pre-Pottery Neolithic.

Some scarce evidence indicates that the Natufian people may have
cultivated barley and wheat. The line between horticulture (tending
wild stands of crops) and agriculture (planting specific stands) is a
fuzzy one. Most scholars believe that it was not a one-time decision,
but rather a series of experiments that may well have taken place
during the Natufian or other hunter-gatherer subsistence regimes.

The direct descendants of the Natufian (known as the pre-pottery
Neolithic or PPN) were among the earliest farmers on the planet.

Natufian Archaeological Sites

Important Natufian sites include Mt. Carmel, Ain Mallaha (Eynan),
Hayonim Cave, Wadi Hammeh, Nahal Oren, Rosh Zin, Rosh Horesha, Wadi
Judayid, Beidha, Jericho, Skhul Cave, Abu Hureyra and Hilazon Tachtit.

More Natufian Archaeological Sites
