

Attacker
--------

    zombies, popo, Hong Kong police,
    riot police, elite police, 
    special agents
    30,000+

Defender
--------

    citizen
    2 Million / 7 Million



Weapons
--------

    Attackers: 
        Baton, Shield, Pepper Spray, Tear Gas,
        Rubber bullet, Bean bag bullet,
        Pistol, Assult rifle, Sniper rifle,
        Armed vehicle

    Defenders:
        Mobile phone, Internet connection



Commanders & Leaders
--------------------

    Attacker: 
        HK Gov., 
        Police Centers,
        Mainland superpower

    Defenders:
        Leaderless

