
预计如下：

-, 病毒变流感。病毒不消失人们就会习惯，如同流感或者肝炎。

-, 中国人不会起义。

-，半年内反复开工、停工，全球供应链撤离中国。

-，减薪失业公司倒闭，愚民宣传说实话有罪，小粉红和五毛战狼流行，物价涨、公权力高涨，职权横行，人民币不值钱。

-，美国从2000亿订单开始推进，科技战包括生物技术战、金融战、军备竞赛，但是不会帮助反贼破墙。

-，短期内言论自由还是做梦，墙会更高。拜谢习近平，真是名如其人：习禁评。修墙者死于墙内。

-, 饥饿，不是由于农业减产，减产是真的，饥饿却是由于政府没有想到组织运输供应。

-, 中国人口下降，老年人比例减少。死亡数据：十万？百万？千万？

-, 拒绝「病毒排华法案」的方法是让全世界中毒，或者出疫苗、特效药。

-，短期内内军队不会叛变。3年？5年？

-，外资再次进入中国，低价洗劫中国资产。大资金很有耐心，但是一定会来。这一次，以一当百，破杀万里无敌。

-，中国加速芯片产业、AI，自动驾驶，新能源，核电，新电池，探索月球等。仅芯片和太空技术就会赔掉数千亿，等值目前人民币。或者以10元1公斤鸡蛋计算，就是一次次赔掉数百亿公斤鸡蛋价值为了芯片和得不到的月亮。

-，一线城市北上广深楼价被撑住，甚至被增发钞票捅上去。

-，港台越离越远，但是老百姓不关心。台湾守岛自重。美国调低香港抗争的政治价值，抗争者进入疫区抗争阶段，港币也不值钱。

-，如果中共党内分三派：左派、中间、右派。三派共识是保党，一起甩锅给习大大，解药出现之前，请他多坚持几年。 如果按照届派来分：胡锦涛、温家宝，江泽民、曾庆红，再之前的老革命家族，没人会轻易出头接盘。利益集团是不同的物种。

-，几个月内，人民币对美元汇率（离岸）基本会在7.00以上波动，一旦超过太多，比如7.15，川皇帝就要对习皇帝出手，选举再忙也会出手。

-，外汇储备被抽干，目前按3万亿美金计算。当水位下降一半时，中共停止公布数据，引起欧美强烈不满，因这一数据关系到对家财务安全，之后中共仅以外文发布数据，仍然被继续抽取，同时多位经济学叫兽出面证明中国外储坚强，但是货币战继续（搞笑）。

*, 战争的可能性较小，美国已经提前反应，在太平洋和南海，日本韩国都会积极跟进。在南亚和中东，中共军方没有部署。军方将以支持豪门内斗为主要工作。

*, GDP, 官方数字还会保持。实际上起跳点是减去 10%，这个数字已经和老百姓无关。谁讲GDP谁就不是老百姓。

*，蝗虫问题：已经被中东、东南亚国家预警，暂时不计入高风险，但是食物供应问题一定出现。

*, 三峡大坝，崩溃的可能性较小，但是生态破坏，发电不足，轻度地震都会有。

*, 网络上有类似的预言：国进民退，闭关锁国，文革，上山下乡，朝鲜化。通常大预言术寻找三大力量：人力、物力、权力。找到一丝一毫线索都可能有准确预言（搞笑）。比如收割韭菜力量过于强大，一片片连根拔起，菜地荒芜，沙漠化，另一种说法就是人口原子化。沙漠中没有革命的力量，没有水和食物，只有迷失和陷落，这就是一种末日预言。

不论以上预测准确度如何，政府、武警、公安、物业，各层级都将像收拾狂犬一样收拾中毒百姓。 在未来，最简单的预测四个字不会错：亡，百姓苦。

请补充，请修正，谢谢。

