

公元前3100年左右 埃及形成统一的奴隶制国家
公元前3000年左右 两河流域出现奴隶制城市国家
公元前3000年代中期 印度河流域哈拉帕文化
公元前2100年左右 埃及奴隶河贫民大起义
公元前1894年 古巴比伦王国建立
公元前1000年左右 努比亚建立奴隶制国家
公元前594年 雅典的梭伦改革
公元前六世纪 居鲁士统一波斯，佛教在印度产生
公元前539年 波斯占领巴比伦
公元前525年 波斯灭埃及
公元前509年 罗马成立贵族专政的奴隶制共和国
公元前330年 波斯被马其顿灭亡
公元前三世纪 摩揭陀国统一印度大部分地区
公元前73-71年 斯巴达克起义
公元前27年 屋大维建立罗马的元首制，共和国转为帝国
公元前后 朝鲜半岛出现高句丽奴隶制国家
公元初 东非阿克苏姆奴隶制国家兴起
公元一世纪 基督教产生
公元三世纪 日本大和奴隶制国家兴起
313年 基督教在罗马取得合法地位
四世纪 北非发生"阿哥尼斯特"运动
378年 西哥特人在阿德里亚堡击败罗马军队
395年 罗马分裂为东西两部
410年 西哥特人一度占领罗马
476年 西罗马帝国灭亡，西欧奴隶制度崩溃
六世纪初 法兰克王国建立
622年 穆罕默德从麦加出走麦地拉，伊斯兰教纪元
八世纪中叶 阿拉伯帝国形成
646年 日本大化改新
676年 新罗统一朝鲜
九世纪早期 英吉利王国形成
843年 查里曼帝国分裂，法兰西、德意志、意大利雏形产生
九世纪 封建制度在西欧确立
962年 神圣罗马帝国建立
1054年 基督教会分裂
1066年 法国诺曼底公爵征服英国
十一世纪中叶 加纳王国全盛时期
1192年 日本幕府政治建立
十三世纪 埃塞俄比亚封建国家兴起
十四世纪 马里王国全盛时期，意大利出现资本主义萌芽
十四至十六世纪 欧洲文艺复兴运动
1337年 英法百年战争开始
1358年 法国农民起义
1381年 英国瓦特。泰勒起义
1453年 东罗马帝国灭亡，英法百年战争结束
十五世纪 桑海兴起
十五世纪晚期 英法中央集权国家形成，圈地运动开始
1480年 俄罗斯摆脱蒙古控制
1487年 迪亚士到达好望角
1492年 哥伦布初次航行到美洲
1497-1498年 达加马开辟西欧到印度的新航路
1517年 马丁。路德发动宗教改革
1519-1522年 麦哲伦船队环航地球
十六世纪 葡萄牙和西班牙殖民者在亚、美强占殖民地
1524-1525 德意志农民起义
1588年 英国海军击败西班牙"无敌舰队"
1592-1598年 朝鲜军民抗击日本侵略的卫国战争
1600年 英国东印度公司建立
十七世纪初 法国殖民者开始在北美拓殖
1607年 英国殖民者开始在北美拓殖
1632年 沙俄在西伯利亚修建侵略扩张的基地-雅库次克
1640年 英国资产阶级革命开始
1649年 英国王查理一世被处死
1660年 英国斯图亚特王朝复辟
1688年 英国政变，资产阶级和新贵族的统治确立
1689年 中俄签定"尼布楚条约"
十八世纪中期 英国打败法国，成为最强大的殖民国家
十八世纪 罪恶的奴隶贸易达到最猖獗的地步
十八世纪六十年代 英国工业革命开始
1773-1775 俄国普加乔夫起义
1775-1783 北美独立战争
1776年7月4日 北美大陆会议发表"独立宣言"，美国成立
1785年 詹姆士。瓦特改良蒸汽机作为纺纱机的动力
1789年7月14日 巴黎人民攻占巴士底狱，法国资产阶级革命开始
1792年8月 巴黎人民起义推翻法国君主政体
1792年9月 国民公会宣布成立法兰西共和国-法兰西第一共和国
1793年5月-6月 巴黎人民起义推翻吉伦特派政权
1793年6月-1794年7月 法国雅各宾派专政
1794年7月 法国热月反革命政变，法国资产阶级革命结束
1799年11月9日 拿破仑发动热月政变
1804年元旦 海地宣布独立
1804年 拿破仑称帝，法兰西第一帝国开始
十九世纪早期 圣西门、傅立叶和欧文宣传空想社会主义
1807年 富尔敦制造第一艘汽船试航
1810-1826 拉丁美洲反对西班牙殖民统治的独立运动
1818年5月5日 卡儿。马克思出生
1820年11月28日 弗里德里希。恩格斯出生
1825年 史蒂芬孙制造的第一台蒸汽机车试行
1831和1834年 法国里昂工人起义
1836-1848年 英国宪章运动
1844年 法国西里西亚工人起义
1847-1852年 共产主义者同盟
1848-1849年 欧洲革命
1848年2月 法国二次革命
1848年6月 法国巴黎工人六月起义
1853-1856年 俄英法克里木战争
1857-1859年 印度民族起义
1858年 "中俄爱晖条约"签定，沙俄占领我国领土60多万平方公里
1860年 "中俄北京条约"签定，沙俄又强占我40多万平方公里领土
1861年 俄国农奴制改革
1861-1865年 美国内战
十九世纪60-80年代 沙俄侵占我国西北地区40万平方公里
1864年9月28日 第一国际成立
1866年 第一国际日内瓦大会，反对蒲鲁东主义的斗争
1867年 《资本论》第一卷出版
1868年 日本明治维新开始
1869年 第一国际巴塞儿大会，反对巴枯宁主义的斗争开始
1870-1871年 普法战争
1871年3月18日-5月28日 巴黎公社
1876年 第一国际宣布解散
1881-1899 苏丹马赫迪反英大起义
1882年 德、奥、意三国同盟形成
1883年3月14日 马克思逝世
1886年5月1日 美国工人举行争取11小时工作日的总罢工
1889年 第二国际建立
1892年 俄法签定军事协定
1894年 朝鲜甲午农民战争
1895-1896年 埃塞俄比亚抗意卫国战争
1903年 俄国社会民主党第二次代表大会，布尔什维克党形成
1905年 俄国爆发资产阶级民主革命
1905-1908年 印度民主解放运动高涨
1907年 英法俄协约最后形成
1910-1917年 墨西哥资产阶级革命
1914-1918年 第一次世界大战
1917年11月7日（俄历10月25） 十月革命胜利
1918-1920年 苏俄粉碎外国武装干涉和国内反革命叛乱
1918年11月 德国11月革命爆发
1918-1922年 印度民族解放运动高涨
1919年1月 德国柏林起义
1919-1922年 土耳其基马尔资产阶级革命
1919年3月1日 朝鲜"三。一"人民起义
1919年3月 埃及人民武装起义
1919年3月-8月 匈牙利苏维埃共和国时期
1919年3月 共产国际成立
1919年1月-6月 巴黎和会
1921年 苏共第十次代表大会通过过渡到新经济政策的决议
1921年7月1日 中国共产党成立
1921年11月-1922年2月 帝国主义争夺远东和太平洋地区的华盛顿会议
1922年10月 意大利墨索里尼上台
1922年12月 苏维埃社会主义共和国联盟成立
1923年10月 土耳其共和国成立
1926年10月 洛加诺会议
1929年-1933年 资本主义世界经济危机
1931年9月18日 日本开始侵略中国东北地区
1932年4月 朝鲜抗日游击队诞生
1933年1月 德国希特勒上台
1933年3月 罗斯福就任总统，实行"新政"
1935年10月-1936年5月 埃塞俄比亚反意大利侵略的民族解放战争
1936年7月-1939年3月 西班牙反法西斯的民族革命战争
1937年七月七日 中国全面抗日
1938年9月 英法德意宰割捷克斯洛伐克的慕尼黑会议
1939年9月3日 第二次世界大战全面爆发
1940年 法国投降
1940年9月 德意日三国同盟条约签定
1941年6月22日 苏联卫国战争开始
1942年7月-1943年2月 苏联斯大林格勒保卫战
1943年12月1日 中美英发表"开罗宣言"
1943年11月-12月 苏英美德黑兰会议
1944年6月6日 诺曼底登陆，欧洲第二战场开辟
1945年2月 苏英美雅尔塔会议
1945年5月8日 德国签定无条件投降书
1945年7月-8日 苏美英举行波茨坦会议
1945年9月2日 日本签定无条件投降书
1945.10联合国建立
1948 美国开始实行“马歇尔计划”
1949 北大西洋公约组织成立
1949.10.1 中华人民共和国成立
1950--1953 美国侵略朝鲜的战争
20世纪50年代初--70年代初 资本主义经济发展史上的“黄金时期”
1959 古巴革命取得胜利
20世纪60年代初--1973 美国侵略越南的战争
1967 欧洲共同体成立
1968苏联出兵占领捷克斯洛伐克
1971 中国在联合国的合法席位得到恢复
1978 中国共产党十一届三中全召开
1979 中美建交
1991 苏联解体
1992 北美自由贸易区形成
1993 欧洲联盟建立
罗马帝国前期帝王世系表古罗马与中国历史大事年表
( 公元前8世纪 — 公元5世纪 )
公元前770年，周平王迁都洛邑，史称东周。诸侯争霸的春秋时期开始。
约公元前753年，传说罗马建城。公元前685年，齐桓公即位，以管仲为相，进行改革。
公元前509年，罗马王政时代结束，共和国建立。公元前453年，晋国赵、韩、魏三家共灭知氏，三分其领地。
公元前449年，罗马颁行十二铜表法。公元前356年，秦国商鞅开始变法。
公元前264年—前241年，罗马与迦太基爆发第一次布匿战争。公元前221年，秦王嬴政统一中国，建立中国封建
社会历史上第一个统一王朝 — 秦朝，自称“始皇帝”。
公元前218年 — 前201年，罗马与迦太基爆发第二次布匿战争。公元前202年，刘邦在楚汉战争中击败项羽，建立西汉王朝。
公元前149年 — 前146年，罗马与迦太基爆发第三次 布匿战争，迦太基城被摧毁。公元前141年，汉武帝刘彻即位，西汉进入强盛时期。
公元前2世纪30年代 — 前1世纪30年代，罗马内战时代。公元前119年，西汉卫青、霍去病击败匈奴，从此匈奴远徙。
公元前73年 — 前71年，罗马斯巴达克奴隶大起义公元前60年，西汉设置西域都护府，对西域进行管辖。
公元前60年，罗马庞培、克拉苏、恺撒结成“前三头政治”。公元前51年，汉宣帝刘询召集石渠阁会议，讨论五经异同。
公元前43年，罗马安东尼、屋大维、李必达结成“后三头政治”。公元前33年，西汉王昭君出塞。
公元前27年，屋大维确立元首制，建立罗马帝国。公元8年，王莽代汉建立新朝。
公元14年 — 68年，罗马帝国朱里亚•克劳狄王朝公元25年，刘秀建立东汉王朝。
公元69—96年，罗马帝国弗拉维王朝。公元73年，东汉窦固击败匈奴，班超出使西域。
公元79年，罗马维苏威火山爆发，庞贝等城被湮没公元92年，宦官郑众等因诛杀外戚有功而封侯，宦官开始用权。
公元96年 — 192年，罗马帝国安东尼王朝。公元97年，东汉班超派遣甘英出使大秦（即罗马帝国），甘英 至条支，临海而还。
公元166年，大秦（罗马）王安敦使者至汉朝。公元184年，张角领导黄巾大起义。
公元193年 — 235年，罗马帝国塞维鲁王朝。公元208年，孙权、刘备联军在赤壁之战中击败曹操军队。
公元212年，罗马皇帝卡拉卡拉颁布敕令，把罗马公民 权授予境内自由人。公元220年，曹丕废汉献帝自立为帝，建立魏国。
公元235年 — 284年，罗马社会陷入“三世纪危机”， 蛮族开始越境入侵。公元280年，西晋灭吴，短暂统一中国。
公元284年 — 305年，罗马戴克里先进行改革。公元291年，西晋爆发“八王之乱”。
公元313年，君士坦丁皇帝颁布“米兰敕令”，承认基督教合法。公元316年，匈奴兵攻占长安，西晋结束，次年东晋建立。
公元330年，君士坦丁迁都拜占庭，改名君士坦丁堡公元383年，东晋军队在淝水之战中大败前秦军队。
公元395年，罗马帝国分裂为东西两部分。公元420年，刘裕废东晋帝自立，国号宋，史称刘宋，南朝开始。
公元476年，西罗马帝国皇帝罗慕洛•奥古斯都被废除， 西罗马帝国灭亡。
